FWTYPE=iptables
SET_MAXELEM=522288
IPSET_OPT="hashsize 262144 maxelem $SET_MAXELEM"
IP2NET_OPT4="--prefix-length=22-30 --v4-threshold=3/4"
IP2NET_OPT6="--prefix-length=56-64 --v6-threshold=5"
AUTOHOSTLIST_INCOMING_MAXSEQ=4096
AUTOHOSTLIST_RETRANS_MAXSEQ=32768
AUTOHOSTLIST_RETRANS_RESET=1
AUTOHOSTLIST_RETRANS_THRESHOLD=3
AUTOHOSTLIST_FAIL_THRESHOLD=3
AUTOHOSTLIST_FAIL_TIME=60
AUTOHOSTLIST_UDP_IN=1
AUTOHOSTLIST_UDP_OUT=4
AUTOHOSTLIST_DEBUGLOG=0
MDIG_THREADS=30
MDIG_EAGAIN=10
MDIG_EAGAIN_DELAY=500
GZIP_LISTS=1
DESYNC_MARK=0x40000000
DESYNC_MARK_POSTNAT=0x20000000

NFQWS2_ENABLE=1
NFQWS2_PORTS_TCP=80,443
NFQWS2_PORTS_UDP=443
NFQWS2_TCP_PKT_OUT=20
NFQWS2_TCP_PKT_IN=10
NFQWS2_UDP_PKT_OUT=5
NFQWS2_UDP_PKT_IN=3
NFQWS2_OPT="
--blob=fake_gosuslugi:@/opt/zapret2/files/fake/tls_clienthello_gosuslugi_ru.bin
--filter-tcp=443 --filter-l7=tls <HOSTLIST> --out-range=-d10 --payload=tls_client_hello --lua-desync=fake:blob=fake_gosuslugi:tcp_ts=-10000:repeats=2 --lua-desync=multisplit:pos=10:seqovl=652 --new
--filter-udp=19294-19344,50000-50100 --filter-l7=stun,discord --hostlist-domains=discord.com,discordapp.com,discord.gg --payload=stun,discord_ip_discovery --lua-desync=fake:blob=@/opt/zapret2/files/fake/stun.bin:ip_ttl=4:repeats=12 --new
--filter-udp=443 --filter-l7=quic --hostlist-domains=discord.com,discordapp.com,discord.gg --payload=quic_initial --lua-desync=fake:blob=@/opt/zapret2/files/fake/quic_initial_rutracker_org.bin:tcp_ts=-20000:repeats=8
"
MODE_FILTER=ipset
FLOWOFFLOAD=donttouch
IFACE_LAN=enp34s0
INIT_APPLY_FW=1
DISABLE_IPV6=1
FILTER_TTL_EXPIRED_ICMP=1
GETLIST=get_antizapret_domains.sh
